APP_NAME=Lumen
APP_ENV=local
APP_KEY=HiaIfLYuGbUTGxG2QldR8p3uMUKLhMFR
APP_DEBUG=false
APP_URL=http://lumen.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/full/path/to/lumen/database/lumen.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
